<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三种定位方式</title>
    <style type="text/css">
         .div1{
             height:200px;
             background-color: aqua;
         }
         .div2{
             height:200px;
             background-color:coral;
             position:absolute;
             top:50px;
             left:50px;
             /* 第二个div设置了absolute,则该div的宽度就由文本决定，
             且下面的div会上移占据之前第二个div的位置，top和left是相对于离它最近且不是static定位的父元素来定位的，
             在此div2因为没有父元素，所以第二个div相对于根元素即html元素来定位。 */
         }
         .div3{
             height:200px;
             background-color:dodgerblue;
             position:relative;
             top:50px;
             left:50px;
             /* 设置relative的div不会影响其他div的位置，且top和left是相对于它原本自身的位置来定位。 */
         }
         .div4{
             height:200px;
             background-color:greenyellow;
             /* position: fixed; */
         }

        /* absolute：元素会脱离文档流，定位是相对于离它最近的且不是static定位的父元素而言，
          若该元素没有设置宽度，则宽度由元素里面的内容决定，且宽度不会影响父元素，定位为absolute后，
          原来的位置相当于是空的，下面的的元素会来占据。
          relative：元素仍处于文档流中，定位是相对于原本自身的位置，若没有设置宽度，
          则宽度为父元素的宽度，该元素的大小会影响父元素的大小。 */

        /* absolute：绝对定位，是相对于最近的且不是static定位的父元素来定位
           fixed：绝对定位，是相对于浏览器窗口来定位的，是固定的，不会跟屏幕一起滚动。
           relative：相对定位，是相对于其原本的位置来定位的。 */


    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    
</body>
</html>